@background_main: #EFF6FF;
@background_form: #FFFFFF;
@main_txt: #2A4A5C;
@small_txt: #7B8A92;
@h2_grey: #3F5E70;
@light_grey_txt: #96A5B1;
@button_text: #EEEEEE;
@fb_button: #255A9B;
@in_button: #0076B6;



